<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h2 class="brand">Fitness</h2>

            <ul class="item-container">
                <li><a href=""> <span id="home">Home</span></a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>

           
        </nav>

        <div class="banner">
            <div class="banner-content">

                <h1 class="banner-title">Get body in shape & stay healthy</h1>
                <p class="banner-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <button class="btn-primary">Join Club Now</button>
                <button class="btn-secondary">Download App</button>

            </div>

            <div class="banner-img">
                <div class="lower-box">
                    <h3 class="box-title">500+</h3>
                    <p class="box-description">Free Workout Vidoes</p>
                </div>
            
                <div class="trainer">
                    <img src="./images/Images 2.png" alt="">
                </div>
                <div class="upper-box">
                    <h3 class="box-title">350+</h3>
                    <p class="box-description">Video Tutorial</p>
                </div>

            </div>
        </div>

    </header>

    <main>
<!-- Section 1 -->
        <!-- <section class="habit-change">

            <h2 class="section-title">Change Your Habits</h2>
            <p class="section-description">We believe fitness should be accessible to everyone, everywhere, regardless of <br>income or access to a gym.</p>

            <div class="habit-container">
                <div class="habit-box">
                    <img src="./images/image 3.png" alt="" class="habit-img">
                    <h5 class="habit-name">Movement</h5>
                    <p class="habit-subtitle">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-box">
                    <img src="./images/image 2.png" alt="" class="habit-img">
                    <h5 class="habit-name">Time</h5>
                    <p class="habit-subtitle">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-box">
                    <img src="./images/image 4.png" alt="" class="habit-img">
                    <h5 class="habit-name">Practise</h5>
                    <p class="habit-subtitle">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-box">
                    <img src="./images/image 5.png" alt="" class="habit-img">
                    <h5 class="habit-name">Weight Loss</h5>
                    <p class="habit-subtitle">We believe fitness should be accessible to everyone</p>
                </div>
            </div>

        </section> -->


<!-- Section-2 -->
        <section class="run-fast">

            <div class="run-fast-content">
                <h3 class="section-title">Run an Extra 
                   <br> Mile Easily</h3>
                <p class="section-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>

                <button class="btn-primary" id="run">Join Now</button>

            </div>

            <div class="run-fast-image">

            </div>

        </section>
        <!-- Section - 3  -->

        <section class="calculator">
            <h3 class="section-title">BMI Calculator</h3>
            <p class="section-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>

            <div class="container">
                <div class="chart">

                    <h4 class="container-title">BMI Calculator Chart</h4>

                    <table>
                        <thead>

                            <tr>
                                <th>BMI</th>
                                <th>Weight Status</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>below 18.5</td>
                                <td>Underweight</td>
                            </tr>

                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>

                            <tr>
                                <td>25 - 29.9</td>
                                <td>Overweight</td>
                            </tr>

                            <tr>
                                <td>30.0 and above</td>
                                <td>Obese</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="form">
                    <h4 class="container-title">Calculate your BMI</h4>

                    <p class="container-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>

                    <form action="">
                        <label for="height">
                            <input type="text" placeholder="Height/cm">
                        </label>
                        <label for="weight">
                            <input type="text" placeholder="Weight/Kg">
                        
                        </label>
                        <br>
                        <label for="Age">
                            <input type="text" placeholder="Age">
                        </label>
                        <label for="">
                            <select name="Sex" id="sex">
                                <option value="sex">Sex</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </label>
                        <br>
                        <label for="activity">
                            <select name="" id="activity">
                                <option value="Select an Activity Factor">Select an Activity Factor</option>
                            <option value="Select an Activity Factor"></option>
                            </select>
                            
                        </label>
                    
                    </form>
                    <br>

                    <button class="btn-primary" id="run">Calculate</button>



                </div>
            </div>


        </section>



      




    </main>

    <footer>

    </footer>
</body>
</html>